<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Zoey Chen</title>
  </head>

  <body>
    <div class="container">
      <div class="row justify-content-md-center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Vulpes_vulpes_laying_in_snow.jpg" alt="fox" class="img-thumbnail" width="200px"/>
      </div>
      <div class="row justify-content-md-center">
        <h1>Zoey Chen</h1>
      </div>
      <div class="row justify-content-md-center">
        <p>Hey! I'm just a girl that's better than the average human.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2>Class Projects</h2>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">N/A</h5>
              <p class="card-text">N/A</p>
            </div>
          </div>
        </div>
        <div class="col text-center">
          <h2>Experiences</h2>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">N/A</h5>
              <p class="card-text">N/A</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
